src/auth/dto/create-hr.dto.ts(36,28): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/branches/branches.controller.ts(27,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/branches/branches.controller.ts(53,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/companies/companies.controller.ts(25,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/companies/companies.controller.ts(44,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/departments/departments.controller.ts(27,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/departments/departments.controller.ts(53,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/employees/employees.controller.ts(27,24): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/employees/employees.controller.ts(37,24): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/employees/employees.service.ts(55,31): error TS2339: Property 'Employee' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/leaves/leaves.controller.ts(27,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/leaves/leaves.controller.ts(54,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/leaves/leaves.controller.ts(75,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/payroll/payroll.controller.ts(26,24): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/payroll/payroll.controller.ts(44,39): error TS2339: Property 'PlatformAdmin' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/payroll/payroll.controller.ts(83,24): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/posts/posts.controller.ts(27,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/posts/posts.controller.ts(32,39): error TS2339: Property 'PlatformAdmin' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/posts/posts.controller.ts(50,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/prisma/compat.ts(5,21): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/prisma/compat.ts(6,27): error TS2339: Property 'Employee' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/prisma/compat.ts(7,32): error TS2339: Property 'CompanyAdmin' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/prisma/compat.ts(8,33): error TS2339: Property 'PlatformAdmin' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/prisma/compat.ts(9,28): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/reports/reports.controller.ts(24,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/reports/reports.controller.ts(31,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/reports/reports.controller.ts(41,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/reports/reports.controller.ts(48,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/reports/reports.controller.ts(55,50): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/stats/stats.service.ts(10,19): error TS2339: Property 'PlatformAdmin' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/stats/stats.service.ts(12,19): error TS2339: Property 'CompanyAdmin' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/stats/stats.service.ts(13,19): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/stats/stats.service.ts(14,19): error TS2339: Property 'Employee' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/stats/stats.service.ts(27,51): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/stats/stats.service.ts(28,34): error TS2339: Property 'Employee' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/stats/stats.service.ts(29,58): error TS2339: Property 'Employee' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/stats/stats.service.ts(45,25): error TS2339: Property 'CompanyAdmin' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/stats/stats.service.ts(46,25): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/stats/stats.service.ts(47,25): error TS2339: Property 'Employee' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/stats/stats.service.ts(54,27): error TS2339: Property 'Employee' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/users/users.service.ts(40,52): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/users/users.service.ts(41,26): error TS2339: Property 'Employee' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/users/users.service.ts(71,38): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/users/users.service.ts(84,38): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/users/users.service.ts(85,34): error TS2339: Property 'Employee' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/users/users.service.ts(163,38): error TS2339: Property 'Employee' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/users/users.service.ts(166,38): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/users/users.service.ts(166,82): error TS2339: Property 'Employee' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/users/users.service.ts(216,38): error TS2339: Property 'BranchHR' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
src/users/users.service.ts(217,41): error TS2339: Property 'Employee' does not exist on type '{ SuperAdmin: "SuperAdmin"; Admin: "Admin"; User: "User"; }'.
